@Forum_HostAddress = http://localhost:5006
@threadId = 00000000-0000-0000-0000-000000000000
@sampleCategoryId = 11111111-1111-1111-1111-111111111111
@sampleUserId = 22222222-2222-2222-2222-222222222222

### Listar categorías
GET {{Forum_HostAddress}}/categories
Accept: application/json

###

### Listar hilos
GET {{Forum_HostAddress}}/threads
Accept: application/json

###

### Obtener replies de un hilo (reemplaza {{threadId}})
GET {{Forum_HostAddress}}/threads/{{threadId}}/replies
Accept: application/json

###

### Crear hilo (POST /threads)
POST {{Forum_HostAddress}}/threads
Content-Type: application/json

{
  "title": "Pregunta sobre la tarea de matemáticas",
  "content": "¿Alguien puede explicar el paso 4 del ejercicio 2?",
  "categoryId": "{{sampleCategoryId}}",
  "userId": "{{sampleUserId}}",
  "tags": ["matematicas","tarea"],
  "visibility": "PUBLIC",
  "tenantTypeId": null
}

###

### Crear reply en un hilo (reemplaza {{threadId}})
POST {{Forum_HostAddress}}/threads/{{threadId}}/replies
Content-Type: application/json

{
  "content": "Aquí tienes una explicación breve: ...",
  "userId": "{{sampleUserId}}",
  "tenantTypeId": null
}

###