server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas de Vue Router
    location / {
        try_files $uri /index.html;
    }

    # Proxy a backend Auth
    location /api/auth/ {
        proxy_pass http://auth:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
